Main/AldFirstNetworkTrainer/AldFirstNetworkTrainer/UsrCtrl/UsrResults.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:TsPentagramEngine="clr-namespace:TsPentagramEngine;assembly=TsPentagramEngine" xmlns:TsExtraControls="clr-namespace:TsExtraControls;assembly=TsExtraControls"
	mc:Ignorable="d"
	x:Class="AldFirstNetworkTrainer.UsrResults"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="87"/>
            <ColumnDefinition Width="116"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="258"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="59"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19.908"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnResults" Content="Reload Result" HorizontalAlignment="Left" Width="107" Grid.ColumnSpan="2" Click="btnResults_Click"/>
        <TsPentagramEngine:UsrMIDIVisual x:Name="usrMIDIVisual1" Grid.Row="1" Grid.ColumnSpan="7"/>
        <TextBlock TextWrapping="Wrap" Text="Working Directory:" VerticalAlignment="Center" Margin="5,1.974,3.5,1.974" Height="15.96" Grid.Column="2"/>
        <TextBox x:Name="txtPath" Grid.Column="3" TextWrapping="Wrap" IsReadOnly="True" Grid.ColumnSpan="3"/>
        <Button x:Name="btnChange" Content="Change" Grid.Column="6" Padding="0"/>
        <DataGrid x:Name="gridFiles" Grid.ColumnSpan="4" Grid.Row="5" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,0.001">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="1*" Header="Extension" Binding="{Binding Extension}"/>
                <DataGridTextColumn Width="1*" Header="Created Time" Binding="{Binding CreationTime}"/>
                <DataGridTextColumn Width="1*" Header="Write Time" Binding="{Binding LastWriteTime}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TsExtraControls:UsrAldPlotterPoints x:Name="plotter" Grid.Row="3" Grid.ColumnSpan="6" Grid.Column="1" Margin="0,0,0,0.001">
            <TsExtraControls:UsrAldPlotterPoints.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF99B0FF" Offset="0"/>
                    <GradientStop Color="#FF6084FF" Offset="1"/>
                </LinearGradientBrush>
            </TsExtraControls:UsrAldPlotterPoints.Background>
        </TsExtraControls:UsrAldPlotterPoints>
        <RichTextBox x:Name="rtbResult" Grid.Column="5" Margin="0,0,-0.5,0" Grid.Row="5" Grid.ColumnSpan="2" AcceptsTab="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Slider x:Name="sliderPercent" Maximum="0.5" Minimum="0.001" LargeChange="0.01" Grid.Row="3" Orientation="Vertical" ValueChanged="sliderPercent_ValueChanged" Margin="0,0,0,0.001" />
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="7" Background="#FF0046FF"/>
        <GridSplitter Grid.ColumnSpan="7" HorizontalAlignment="Stretch" Margin="0" Grid.Row="4" Background="#FF008BFF"/>
        <Grid Grid.Column="4" Margin="1,0,0,0.001" Grid.Row="5">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="88"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="20*"/>
        		<RowDefinition Height="20*"/>
        		<RowDefinition Height="20*"/>
        		<RowDefinition Height="20*"/>
        		<RowDefinition Height="20*"/>
        		<RowDefinition Height="20*"/>
        	</Grid.RowDefinitions>
        	<Label Content="Measure Time:" Padding="0" VerticalContentAlignment="Center"/>
        	<ComboBox x:Name="cbTempo" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1"/>
        	<Label Content="Octave Change:" Padding="0" VerticalContentAlignment="Center" Margin="0" Grid.Row="1"/>
        	<ComboBox x:Name="cbOctaveChange" Margin="0,0,0,0.538" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        	<Label Content="Instrument:" Padding="0" VerticalContentAlignment="Center" Grid.Row="2"/>
        	<ComboBox x:Name="cbMidiInstrument" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        	<Button x:Name="btnGenerateMusicXML" Content="Create MusicXML" Click="btnGenerateMusicXML_Click" FontSize="10.667" Grid.ColumnSpan="2" Grid.Row="3" Foreground="White">
        		<Button.Background>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FFFF6E5F" Offset="0"/>
        				<GradientStop Color="#FFFF3D2A" Offset="1"/>
        			</LinearGradientBrush>
        		</Button.Background>
        	</Button>
        	<Button x:Name="btnDisplayMusicXML" Content="Show Pentagram" Click="btnDisplayMusicXML_Click" FontSize="10.667" Grid.ColumnSpan="2" Margin="0,0.152,0,0" Grid.Row="4" Foreground="White">
        		<Button.Background>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FF07A200" Offset="0"/>
        				<GradientStop Color="#FF079900" Offset="1"/>
        			</LinearGradientBrush>
        		</Button.Background>
        	</Button>
        	<Button x:Name="btnGenerateMIDI" Content="Generate MIDI" Grid.Row="5" Click="btnGenerateMIDI_Click" Grid.ColumnSpan="2" FontSize="10.667" Foreground="White">
        		<Button.Background>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FF28B1FF" Offset="0"/>
        				<GradientStop Color="#FF0086D3" Offset="1"/>
        			</LinearGradientBrush>
        		</Button.Background>
        	</Button>
        </Grid>
    </Grid>
</UserControl>