Main/AldFirstNetworkTrainer/AldFirstNetworkTrainer/UsrCtrl/UsrTrainerFrequenciesStatus.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:AldExtraControls="clr-namespace:TsExtraControls;assembly=TsExtraControls"
	mc:Ignorable="d"
	x:Class="AldFirstNetworkTrainer.UsrTrainerFrequenciesStatus"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <AldExtraControls:UsrAldPlotterPoints x:Name="plotter" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="btnStartTraining" Content="Start Training" HorizontalAlignment="Left" Width="92" Click="btnStartTraining_Click" Grid.Column="2"/>
        <AldExtraControls:UsrAldPlotterPoints x:Name="plotterWave" Grid.Row="2" Grid.Column="2"/>
        <Slider x:Name="sliderWave" Grid.Column="2" Grid.Row="3" ValueChanged="sliderWave_ValueChanged"/>
        <Button x:Name="btnReload" Content="Reload" HorizontalAlignment="Left" Width="92" Grid.Column="2" Margin="92,0,0,0" Click="btnReload_Click"/>
        
        <DataGrid ColumnWidth="*" x:Name="gridRanges" Grid.RowSpan="4" SelectionChanged="gridRanges_SelectionChanged" MouseDoubleClick="gridRanges_MouseDoubleClick" CanUserReorderColumns="False">
           <!--
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Start" Binding="{Binding Network, Mode=TwoWay}" Foreground="{Binding TheColor, Mode=TwoWay}"/>
                <DataGridTextColumn Width="1*" Header="End" Binding="{Binding Network, Mode=TwoWay}" Foreground="{Binding TheColor, Mode=TwoWay}"/>
                <DataGridTextColumn Width="1*" Header="Points" Binding="{Binding Type, Mode=TwoWay}"/>

            </DataGrid.Columns>
            -->
        </DataGrid>
        <GridSplitter HorizontalAlignment="Stretch" Margin="1,0,0,0" Grid.Column="1" Grid.RowSpan="4" Background="#FF0068FF"/>

    </Grid>
</UserControl>