ToolsProjects/AldFirstNetworkTrainer/AldFirstNetworkTrainer/UsrCtrl/UsrAdminTrainers.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="AldFirstNetworkTrainer.UsrAdminTrainers"
	x:Name="UserControl" Height="419.981" Width="773.941">

    <Grid x:Name="LayoutRoot">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39.003"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="61.938"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23.002"/>
                <RowDefinition Height="44"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rutas:" Width="38.5" Margin="0.503,3.521,0,3.521" VerticalAlignment="Center" Height="15.96"/>
            <TextBox x:Name="txtPaths" Grid.Column="1" Height="23.002" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0" VerticalContentAlignment="Center" Grid.ColumnSpan="3" IsReadOnly="True"/>
            <Button x:Name="btnChangeFolder" Content="Load" Grid.Column="4" Height="23.002" VerticalAlignment="Top" Click="btnChangeFolder_Click"/>
            
            
            <Grid Grid.Column="3" Margin="0,-0.001,0,0" Grid.Row="1" Grid.ColumnSpan="2">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="23*"/>
            		<RowDefinition Height="21*"/>
            	</Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                    
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSaveCurrent" Content="Save Current Trainer" Margin="0" Grid.Column="1" Click="btnSaveCurrent_Click" Grid.Row="1"/>
                <Button x:Name="btnCreateNew" Content="Create New Trainer" Grid.Column="2" Margin="0,0.628,0,0" Click="btnCreateNew_Click" Grid.Row="1" />
                <TextBox x:Name="txtNewName" Margin="70,0,0,0" TextWrapping="Wrap" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="New Name:" HorizontalAlignment="Left" Width="70" VerticalContentAlignment="Center" Padding="0"/>
                <Button x:Name="btnSaveCurrentAs" Content="Save Current As" Margin="0" Grid.Column="0" Grid.Row="1" Click="btnSaveCurrentAs_Click"/>
            </Grid>
            <DataGrid x:Name="dataGridTrainingStatus" Background="White" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Grid.Column="3" Grid.ColumnSpan="2" SelectionChanged="dataGridTrainingStatus_SelectionChanged" MouseRightButtonDown="dataGridTrainingStatus_MouseRightButtonDown" MouseRightButtonUp="dataGridTrainingStatus_MouseRightButtonUp" PreviewMouseLeftButtonUp="dataGridTrainingStatus_PreviewMouseLeftButtonUp">
                <DataGrid.Columns>
                    

                    
                    <DataGridTemplateColumn Header="Color">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding TheBrush}" />
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="1*" Header="Namespace" Binding="{Binding Network, Mode=TwoWay}" Foreground="{Binding TheColor, Mode=TwoWay}"/>
                    <DataGridTextColumn Width="1*" Header="Network" Binding="{Binding Network, Mode=TwoWay}" Foreground="{Binding TheColor, Mode=TwoWay}"/>
                    <DataGridTextColumn Width="1*" Header="Type" Binding="{Binding Type, Mode=TwoWay}"/>
                    <DataGridTextColumn Width="1*" Header="Description" Binding="{Binding Description, Mode=TwoWay}"/>

                    <DataGridTemplateColumn Header="Menu">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Menu>
                                    <MenuItem Header="Options">
                                        <MenuItem Header="Backup" Click="Menu_Backup_Click" ></MenuItem>
                                        <MenuItem Header="Restore" Click="Menu_Restore_Click"></MenuItem>
                                        <MenuItem Header="Reset" Click="Menu_Reset_Click"></MenuItem>
                                    </MenuItem>
                                </Menu>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>                    
                    
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,-0.001,0,0" Grid.Row="1" Grid.RowSpan="2" Background="#FF0068FF"/>
            <Grid Grid.ColumnSpan="2" Margin="0,1.479,0,0" Grid.Row="1" Grid.RowSpan="2">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="199*"/>
            		<RowDefinition Height="2"/>
            		<RowDefinition Height="195*"/>
            	</Grid.RowDefinitions>
                <DataGrid x:Name="gridFolders" Margin="0.503,0,0,0" ColumnWidth="*" IsReadOnly="True" MouseDoubleClick="gridFolders_MouseDoubleClick" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1*" Header="Name" Binding="{Binding Name, Mode=TwoWay}" Foreground="{Binding TheColor, Mode=TwoWay}"/>
                        <DataGridTextColumn Width="1*" Header="Networks" Binding="{Binding Networks, Mode=TwoWay}"/>
                        <DataGridTemplateColumn Header="Menu">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button   Content="Load All" Click="btnLoadNetworksInGrid_Click"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="gridTrainerNetworks" Grid.Row="2" ColumnWidth="*" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1*" Header="Key" Binding="{Binding Key}"/>
                        <DataGridTextColumn Width="1*" Header="LearningRate" Binding="{Binding LearningRate}"/>
                        <DataGridTextColumn Width="1*" Header="Alpha" Binding="{Binding Alpha}"/>
                        <DataGridTextColumn Width="1*" Header="NetworkType" Binding="{Binding NetworkType}"/>
                        <DataGridTextColumn Width="1*" Header="Description" Binding="{Binding Description}"/>
                        <DataGridTextColumn Width="1*" Header="Date" Binding="{Binding Date}"/>
                        <DataGridTemplateColumn Header="Menu">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button   Content="Load Just This" Click="btnLoadJustThisInGrid_Click"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>                    
                </DataGrid>
                <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" Background="#FF005DFF"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>