ToolsProjects/AldFirstNetworkTrainer/AldFirstNetworkTrainer/UsrCtrl/UsrNeuralNetworksControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="AldFirstNetworkTrainer.UsrNeuralNetworksControl"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="25*"/>
			<ColumnDefinition Width="25*"/>
			<ColumnDefinition Width="25*"/>
			<ColumnDefinition Width="25*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="21"/>
		</Grid.RowDefinitions>
		<Button x:Name="startTraining" Content="Start All" Grid.Row="1" Click="startTraining_Click"/>
		<Button x:Name="stopTraining" Content="Stop All" Grid.Column="1" Grid.Row="1" Click="stopTraining_Click"/>
		<DataGrid x:Name="gridTrainers" Grid.ColumnSpan="4" HeadersVisibility="Column" SelectionMode="Single" CanUserResizeRows="False" AddingNewItem="gridTrainers_AddingNewItem" AutoGenerateColumns="False" CanUserReorderColumns="False" ColumnWidth="Auto" SelectionChanged="gridTrainers_SelectionChanged">
			<DataGrid.Columns>
                <DataGridTemplateColumn Header="Color">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding TheColor}" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>         
                </DataGridTemplateColumn>
				<DataGridCheckBoxColumn Header="Use" Binding="{Binding Path=Use}" />
                <DataGridTextColumn Header="Trainer"    Binding="{Binding Path= Trainer}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Path= Status}"/>
			</DataGrid.Columns>			
		</DataGrid>
		<Button x:Name="loadNetworks" Content="Load" Grid.Row="1" Grid.Column="2" Click="loadNetworks_Click"/>
		<Button x:Name="resetNetworks" Content="Reset" Grid.Row="1" Grid.Column="3" Click="resetNetworks_Click"/>
	</Grid>
</UserControl>