Tools/WavAnalizerContainer/WavAnalizerContainer/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:AldWavDisplayTools="clr-namespace:AldWavDisplayTools;assembly=AldWavDisplayTools" x:Class="WavAnalizerContainer.MainWindow"
        Title="Testing Waves Tools" Height="489.5" Width="876"  WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="344"/>
            <RowDefinition Height="20.5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
    		<ColumnDefinition Width="341"/>
    		<ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="140*"/>
    	</Grid.ColumnDefinitions>
        <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.RowSpan="4">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="287*"/>
        		<RowDefinition Height="29.967"/>
        		<RowDefinition Height="19*"/>
                <RowDefinition Height="123*"/>
            </Grid.RowDefinitions>
        	<Button x:Name="btnOpen" Content="Set Folder" Height="27" VerticalAlignment="Top" Click="btnOpen_Click" />
            <WindowsFormsHost x:Name="windowsFormsContainer" Margin="0,0,0,25" Grid.Row="3"/>
            <Button x:Name="btnFFT" Content="FFT" Height="25" VerticalAlignment="Bottom" Click="btnFFT_Click" Grid.Row="3"/>
            <Button x:Name="btnAdjustTimes" Content="AdjustCurrent"  Grid.Row="1" Click="btnAdjustTimes_Click" HorizontalAlignment="Left" Width="86" />
            <DataGrid x:Name="gridFiles" Margin="0,27,0,0" SelectionMode="Single" MouseDoubleClick="gridFiles_MouseDoubleClick" SelectionChanged="gridFiles_SelectionChanged"/>
            <Button x:Name="btnAdjustAll" Content="AdjustAll"  Grid.Row="1" Margin="86,0,0,0" HorizontalAlignment="Left" Width="67" Click="btnAdjustAll_Click" />
            <Button x:Name="btnSaveChanges" Content="Save Changes"  Grid.Row="1" Margin="153,0,0,0" Click="btnSaveChanges_Click" HorizontalAlignment="Left" Width="76" />
            <ProgressBar x:Name="progressChange" Grid.Row="2" Maximum="1"/>
            <Button x:Name="btnOpen1" Content="Open"  Grid.Row="1" Margin="229,0,0,0" HorizontalAlignment="Left" Width="48" Click="btnOpen1_Click" />
        </Grid>
        <AldWavDisplayTools:AldCompleteDisplayer x:Name="aldCompleteDisplayer1" Grid.Column="1"  Grid.ColumnSpan="3"/>
        <WindowsFormsHost x:Name="hostPlot" Grid.Column="1" Background="#FF5DFF00" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Slider x:Name="sliderAdjust" Grid.Column="2" Grid.Row="1" Minimum="-1" Maximum="1" SmallChange="0.01" TickFrequency="0.01" ValueChanged="sliderAdjust_ValueChanged" MouseUp="sliderAdjust_MouseUp" MouseLeftButtonUp="sliderAdjust_MouseLeftButtonUp" PreviewMouseLeftButtonUp="sliderAdjust_PreviewMouseLeftButtonUp"/>
        <Slider x:Name="sliderAxisX" Grid.Column="1" Grid.Row="3" ValueChanged="sliderAxisX_ValueChanged" Grid.ColumnSpan="3"/>
        <Button x:Name="btnSaveMarkers" Content="Save Markers" Grid.Column="3" Grid.Row="1" Click="btnSaveMarkers_Click"/>
        <Label x:Name="lblAdjust" Content="Adjust" Grid.Column="1" Grid.Row="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
