MyModules/TsPentagramTools/TsPentagramToolsTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:TsPentagramEngine="clr-namespace:TsPentagramEngine;assembly=TsPentagramEngine" xmlns:TsExtraControls="clr-namespace:TsExtraControls;assembly=TsExtraControls" x:Class="TsPentagramToolsTest.MainWindow"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnAplicar" Content="Aplicar" Height="25" VerticalAlignment="Top" Click="btnAplicar_Click" Grid.Row="3"/>

        <TsPentagramEngine:UsrMIDIVisual x:Name="visualizador" Grid.Column="2" Grid.RowSpan="2"/>

        <TsExtraControls:UsrAldPlotterPoints x:Name="plotterPoints" Margin="0,1,0,0" Grid.Row="2" Background="#FFD6D6D6" Grid.Column="2"/>
        <TsExtraControls:UsrAldPlotterPoints x:Name="plotterPoints2" Grid.Row="3" Background="#FFD6D6D6" Grid.Column="2"/>
        <Slider x:Name="sliderPercent" Grid.Row="4" Maximum="0.5" Minimum="0.001" LargeChange="0.01" ValueChanged="Slider_ValueChanged" Grid.Column="2" VerticalAlignment="Center" Height="18" Margin="0,3.5"/>
        <Button x:Name="btnGenerateMusicXML" Content="Generar XML" Grid.Row="4" Click="btnGenerateMusicXML_Click"/>
        <ListBox x:Name="listFiles" Grid.RowSpan="2" Grid.Row="1" MouseDoubleClick="listFiles_MouseDoubleClick"/>
        <Button x:Name="btnChange" Content="Change Folder" Click="btnChange_Click"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="5" HorizontalContentAlignment="Stretch" Background="#FF0080FF" Margin="0"/>

    </Grid>
</Window>
